\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}\protected@file@percent }
\citation{heat_fourier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Origin and Derivation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:origin}{{1}{5}{Origin and Derivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fourier's Problem}{5}{section.1.1}\protected@file@percent }
\citation{heat_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steady-state heat distribution on Fourier's rectangular plate with boundary conditions: $u(0, y) = 1$ and $u(x, \pm \pi /2) = 0$.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:heat_plate}{{1.1}{6}{Steady-state heat distribution on Fourier's rectangular plate with boundary conditions: $u(0, y) = 1$ and $u(x, \pm \pi /2) = 0$}{figure.1.1}{}}
\newlabel{eq:f1}{{1.5}{7}{Fourier's Problem}{equation.1.5}{}}
\newlabel{eq:f2}{{1.6}{7}{Fourier's Problem}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Solution}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:assum1}{{1.12}{7}{A Solution}{equation.1.12}{}}
\newlabel{eq:xx}{{1.13}{7}{A Solution}{equation.1.13}{}}
\newlabel{eq:yy}{{1.14}{7}{A Solution}{equation.1.14}{}}
\newlabel{eq:f3}{{1.15}{7}{A Solution}{equation.1.15}{}}
\newlabel{eq:sturm1}{{1.18}{8}{A Solution}{equation.1.18}{}}
\newlabel{eq:sturm2}{{1.19}{8}{A Solution}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sturm-Liouville Theory}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:ortho-strum}{{1.31}{9}{Eigen-function Orthogonality}{equation.1.31}{}}
\newlabel{thm:sturm_proof}{{1.2.1}{9}{Eigen-function Orthogonality}{equation.1.31}{}}
\newlabel{eq:sturm_proof1}{{1.36}{9}{Sturm-Liouville Theory}{equation.1.36}{}}
\newlabel{eq:sturm_proof2}{{1.37}{9}{Sturm-Liouville Theory}{equation.1.37}{}}
\newlabel{eq:strum_proof3}{{1.40}{9}{Sturm-Liouville Theory}{equation.1.40}{}}
\citation{courant_hilbert}
\newlabel{thm:sturm_completeness}{{1.2.2}{10}{Completeness of Sturm-Liouville Eigenfunctions}{equation.1.46}{}}
\@writefile{toc}{\contentsline {paragraph}{What completeness buys us.}{11}{section*.2}\protected@file@percent }
\newlabel{def:kronecker}{{1.2.1}{11}{Kronecker Delta}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Wronskian}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:wronskian}{{1.2.2}{11}{The Wronskian}{subsection.1.2.2}{}}
\newlabel{eq:abel}{{1.49}{11}{Abel's Identity}{equation.1.49}{}}
\newlabel{thm:abel}{{1.2.3}{11}{Abel's Identity}{equation.1.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to Sturm-Liouville.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application to Fourier's problem.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Green's Functions}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:greens_functions}{{1.2.3}{12}{Green's Functions}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction via the Wronskian.}{12}{section*.5}\protected@file@percent }
\newlabel{eq:greens_wronskian}{{1.55}{13}{Construction via the Wronskian}{equation.1.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral decomposition.}{13}{section*.6}\protected@file@percent }
\newlabel{eq:greens_spectral}{{1.56}{13}{Spectral decomposition}{equation.1.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to signal processing.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example: Fourier's rod.}{13}{section*.8}\protected@file@percent }
\citation{heat_fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solution of the Boundary Value Problem}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:yofy}{{1.65}{14}{Solution of the Boundary Value Problem}{equation.1.65}{}}
\newlabel{eq:f4}{{1.68}{15}{Solution of the Boundary Value Problem}{equation.1.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The partial sums of the above equation converging to 1}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:partial_sums}{{1.2}{15}{The partial sums of the above equation converging to 1}{figure.1.2}{}}
\newlabel{eq:dotted1}{{1.69}{15}{Solution of the Boundary Value Problem}{equation.1.69}{}}
\citation{heat_fourier}
\citation{heat_fourier}
\newlabel{eq:seriesfor1}{{1.73}{16}{Solution of the Boundary Value Problem}{equation.1.73}{}}
\newlabel{eq:fourier_cosine_series}{{1.75}{16}{Fourier Cosine Series}{equation.1.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potentially Generalizing The Result}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lens I: Linear Algebra}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear_algebra}{{2}{18}{Lens I: Linear Algebra}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vector Projection of vectors $\vec  {u}$ and $\vec  {v}$. Recall that vector or subspace projection can be viewed as a way to discern "how much" of one vector is represented in another.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:proj}{{2.1}{18}{Vector Projection of vectors $\vec {u}$ and $\vec {v}$. Recall that vector or subspace projection can be viewed as a way to discern "how much" of one vector is represented in another}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Appeal to Intuition}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vector representation of a given $f$. The intensity of the vector is proportional to the value of $f$ at that point.}}{20}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The abstraction ladder.}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric Spaces}{20}{section.2.2}\protected@file@percent }
\citation{kaplansky_basic}
\citation{holland_schwarz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normed Vector Spaces}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hilbert Space}{23}{section.2.4}\protected@file@percent }
\citation{holland_schwarz_l2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Basis Vectors}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternative Orthogonal Bases}{27}{section.2.6}\protected@file@percent }
\newlabel{sec:orthogonal_polynomials}{{2.6}{27}{Alternative Orthogonal Bases}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Chebyshev Polynomials}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:chebyshev_identity}{{2.53}{27}{Chebyshev Polynomials of the First Kind}{equation.2.53}{}}
\newlabel{eq:chebyshev_recurrence}{{2.55}{27}{Chebyshev Polynomials}{equation.2.55}{}}
\newlabel{thm:chebyshev_leading}{{2.6.1}{27}{Leading Coefficient of $T_n$}{theorem.2.6.1}{}}
\citation{trefethen_atap}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality from Fourier.}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Jacobian of substitution.}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weight functions as Jacobian artifacts.}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The S-L problem.}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimax property.}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCT connection.}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Legendre Polynomials}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit Gram-Schmidt.}{29}{section*.16}\protected@file@percent }
\newlabel{eq:rodrigues_legendre}{{2.66}{30}{Legendre Polynomials --- Rodrigues' Formula}{equation.2.66}{}}
\newlabel{eq:legendre_ode}{{2.67}{30}{Rodrigues' Formula Satisfies the Legendre ODE}{equation.2.67}{}}
\newlabel{thm:legendre_norm}{{2.6.4}{30}{Legendre Orthogonality Norm}{equation.2.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to spherical harmonics.}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Hermite Polynomials}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gram-Schmidt with Gaussian weight.}{31}{section*.18}\protected@file@percent }
\newlabel{eq:rodrigues_hermite}{{2.72}{31}{Hermite Polynomials --- Rodrigues' Formula}{equation.2.72}{}}
\@writefile{toc}{\contentsline {paragraph}{The S-L problem.}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physicist vs.\ probabilist conventions.}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenfunctions of the Fourier transform.}{32}{section*.21}\protected@file@percent }
\newlabel{eq:hermite_ft_eigen}{{2.77}{32}{Eigenfunctions of the Fourier transform}{equation.2.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The first four Hermite functions $\psi _n(x) = c_n H_n(x)e^{-x^2/2}$, each an eigenfunction of the Fourier transform with eigenvalue $(-i)^n$. The four eigenvalues cycle through $\{1, -i, -1, i\}$: applying $\mathcal  {F}$ four times returns to the identity.}}{32}{figure.2.3}\protected@file@percent }
\newlabel{fig:hermite_eigen}{{2.3}{32}{The first four Hermite functions $\psi _n(x) = c_n H_n(x)e^{-x^2/2}$, each an eigenfunction of the Fourier transform with eigenvalue $(-i)^n$. The four eigenvalues cycle through $\{1, -i, -1, i\}$: applying $\mathcal {F}$ four times returns to the identity}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The Classical Family: A Survey}{32}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To choose a basis is to choose a geometry.}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}The Transform Pipeline: Fourier $\leftrightarrow $ Chebyshev $\leftrightarrow $ Legendre}{33}{subsection.2.6.5}\protected@file@percent }
\newlabel{sec:transform_pipeline}{{2.6.5}{33}{The Transform Pipeline: Fourier $\leftrightarrow $ Chebyshev $\leftrightarrow $ Legendre}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourier $\to $ Chebyshev.}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev $\to $ Legendre.}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legendre $\to $ Fourier.}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general principle.}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Lagrange Interpolation}{34}{subsection.2.6.6}\protected@file@percent }
\newlabel{sec:lagrange}{{2.6.6}{34}{Lagrange Interpolation}{subsection.2.6.6}{}}
\newlabel{thm:lagrange_basis}{{2.6.6}{34}{Lagrange Basis Polynomials}{theorem.2.6.6}{}}
\newlabel{thm:interp_unique}{{2.6.7}{34}{Uniqueness of Polynomial Interpolation}{theorem.2.6.7}{}}
\newlabel{eq:interp_error}{{2.80}{34}{Interpolation Error}{equation.2.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal nodes.}{35}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Runge phenomenon. Left: polynomial interpolation of $f(x) = 1/(1+25x^2)$ at equispaced nodes diverges wildly at the endpoints as the degree increases. Right: the same function interpolated at Chebyshev nodes converges uniformly.}}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig:runge}{{2.4}{35}{The Runge phenomenon. Left: polynomial interpolation of $f(x) = 1/(1+25x^2)$ at equispaced nodes diverges wildly at the endpoints as the degree increases. Right: the same function interpolated at Chebyshev nodes converges uniformly}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to spectral methods.}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Gaussian Quadrature}{35}{subsection.2.6.7}\protected@file@percent }
\newlabel{sec:gauss_quadrature}{{2.6.7}{35}{Gaussian Quadrature}{subsection.2.6.7}{}}
\newlabel{thm:gauss_quad}{{2.6.9}{36}{Gaussian Quadrature}{equation.2.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimality.}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Legendre.}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Chebyshev.}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Hermite.}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fourier Series; Real and Complex Forms}{37}{section.2.7}\protected@file@percent }
\newlabel{defn:real_fourier}{{2.87}{37}{Fourier Series; Real and Complex Forms}{equation.2.87}{}}
\newlabel{eq:euler1}{{2.88}{37}{Fourier Series; Real and Complex Forms}{equation.2.88}{}}
\newlabel{eq:euler2}{{2.89}{37}{Fourier Series; Real and Complex Forms}{equation.2.89}{}}
\newlabel{eq:bad_fourier}{{2.94}{38}{Fourier Series; Real and Complex Forms}{equation.2.94}{}}
\newlabel{defn:fourier_transform}{{2.103}{39}{Fourier Transform}{equation.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Extending the Result to $\mathbf  {L^2}[-L, L]$}{39}{subsection.2.7.1}\protected@file@percent }
\newlabel{ex:square_wave}{{2.7.1}{40}{Fourier Coefficients of a Square Wave}{equation.2.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Cosine and Sine Transforms}{40}{section.2.8}\protected@file@percent }
\newlabel{sec:cos_sin_transforms}{{2.8}{40}{The Cosine and Sine Transforms}{section.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to the full Fourier transform.}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonalization perspective.}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A Small Modification}{41}{section.2.9}\protected@file@percent }
\newlabel{eq:ft_pf1}{{2.115}{41}{A Small Modification}{equation.2.115}{}}
\citation{strauss_fourier}
\citation{kreyszig_functional}
\citation{holland_schwarz}
\citation{axler_linear}
\citation{dirichlet_convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Convergence of Fourier Series}{42}{section.2.10}\protected@file@percent }
\newlabel{sec:convergence}{{2.10}{42}{Convergence of Fourier Series}{section.2.10}{}}
\citation{carleson_convergence}
\newlabel{thm:dirichlet}{{2.10.1}{43}{Dirichlet's Convergence Theorem}{equation.2.127}{}}
\newlabel{eq:parseval}{{2.129}{43}{Parseval's Identity}{equation.2.129}{}}
\newlabel{thm:parseval}{{2.10.2}{43}{Parseval's Identity}{equation.2.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parseval's identity: the squared magnitudes $|c_n|^2$ of the Fourier coefficients sum to the energy of $f$ in the time domain.}}{44}{figure.2.5}\protected@file@percent }
\newlabel{fig:parseval}{{2.5}{44}{Parseval's identity: the squared magnitudes $|c_n|^2$ of the Fourier coefficients sum to the energy of $f$ in the time domain}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Gibbs phenomenon: partial sums of a square wave for $N = 5, 10, 25, 100$. The $\approx 9\%$ overshoot at each discontinuity persists regardless of $N$.}}{44}{figure.2.6}\protected@file@percent }
\newlabel{fig:gibbs}{{2.6}{44}{The Gibbs phenomenon: partial sums of a square wave for $N = 5, 10, 25, 100$. The $\approx 9\%$ overshoot at each discontinuity persists regardless of $N$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fej\'{e}r summation (Ces\`{a}ro means) versus partial sums: the Ces\`{a}ro means converge smoothly without the Gibbs overshoot.}}{44}{figure.2.7}\protected@file@percent }
\newlabel{fig:fejer}{{2.7}{44}{Fej\'{e}r summation (Ces\`{a}ro means) versus partial sums: the Ces\`{a}ro means converge smoothly without the Gibbs overshoot}{figure.2.7}{}}
\citation{stein_fourier}
\citation{axler_linear}
\newlabel{thm:carleson}{{2.10.3}{45}{Carleson's Theorem}{theorem.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Spectral Theorem and Diagonalization}{45}{section.2.11}\protected@file@percent }
\newlabel{sec:spectral_theorem}{{2.11}{45}{The Spectral Theorem and Diagonalization}{section.2.11}{}}
\newlabel{thm:spectral}{{2.11.1}{45}{Spectral Theorem, Finite-Dimensional}{equation.2.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalization as unifying concept.}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigentheory Foundations}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eigentheory_foundations}{{3}{46}{Eigentheory Foundations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Is an Eigenvalue?}{46}{section.3.1}\protected@file@percent }
\newlabel{sec:what_is_eigenvalue}{{3.1}{46}{What Is an Eigenvalue?}{section.3.1}{}}
\newlabel{eq:char_poly}{{3.2}{46}{What Is an Eigenvalue?}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagonalization}{47}{section.3.2}\protected@file@percent }
\newlabel{sec:diagonalization_intro}{{3.2}{47}{Diagonalization}{section.3.2}{}}
\newlabel{eq:diag_general}{{3.4}{47}{Diagonalization}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trace, Determinant, and Volume}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:trace_det_volume}{{3.3}{47}{Trace, Determinant, and Volume}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace.}{47}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinant as volume scaling.}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wronskian connection.}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Jacobian determinant.}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From Finite to Infinite Dimensions}{48}{section.3.4}\protected@file@percent }
\newlabel{sec:finite_to_infinite}{{3.4}{48}{From Finite to Infinite Dimensions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eigenfunctions and the Diagonalization Principle}{49}{section.3.5}\protected@file@percent }
\newlabel{sec:eigenfunctions}{{3.5}{49}{Eigenfunctions and the Diagonalization Principle}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why complex exponentials are canonical.}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues in nature.}{50}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The transform pipeline as change of diagonalization.}{50}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The multivariate chain rule and the Jacobian matrix.}{51}{section*.48}\protected@file@percent }
\citation{ahlfors_complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lens II: Complex Analysis}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:complex_analysis}{{4}{52}{Lens II: Complex Analysis}{chapter.4}{}}
\newlabel{eq:taylord}{{4.13}{53}{Lens II: Complex Analysis}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Holomorphism}{53}{subsection.4.0.1}\protected@file@percent }
\citation{brown_churchill}
\citation{ahlfors_complex}
\newlabel{thm:cauchy_riemann}{{4.0.2}{54}{Cauchy-Riemann Equations}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laurent Series}{54}{section.4.1}\protected@file@percent }
\newlabel{sec:laurent}{{4.1}{54}{Laurent Series}{section.4.1}{}}
\newlabel{eq:laurent}{{4.16}{54}{Laurent Series}{equation.4.16}{}}
\newlabel{eq:laurent_coeff}{{4.17}{54}{Laurent Series}{equation.4.17}{}}
\newlabel{thm:laurent}{{4.1.1}{54}{Laurent Series}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The annulus of convergence $A = \{z : r_1 < |z - z_0| < r_2\}$ for the Laurent series. The unit circle $|z| = 1$ (highlighted) lies within the annulus, and $z_0$ is an isolated singularity at the origin.}}{55}{figure.4.1}\protected@file@percent }
\newlabel{fig:laurent_annulus}{{4.1}{55}{The annulus of convergence $A = \{z : r_1 < |z - z_0| < r_2\}$ for the Laurent series. The unit circle $|z| = 1$ (highlighted) lies within the annulus, and $z_0$ is an isolated singularity at the origin}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From Laurent Series to Fourier Series}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:laurent_to_fourier}{{4.2}{55}{From Laurent Series to Fourier Series}{section.4.2}{}}
\citation{ahlfors_complex}
\citation{brown_churchill}
\citation{trefethen_atap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The substitution $z = e^{i\theta }$ maps the unit circle in $\mathbb  {C}$ (left) to a periodic function on $[0, 2\pi )$ (right), converting the Laurent series into a Fourier series.}}{56}{figure.4.2}\protected@file@percent }
\newlabel{fig:laurent_to_fourier}{{4.2}{56}{The substitution $z = e^{i\theta }$ maps the unit circle in $\mathbb {C}$ (left) to a periodic function on $[0, 2\pi )$ (right), converting the Laurent series into a Fourier series}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complex Analysis of Orthogonal Polynomials and Green's Functions}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:complex_orthogonal}{{4.3}{56}{Complex Analysis of Orthogonal Polynomials and Green's Functions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chebyshev Polynomials via the Joukowski Transform}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev polynomials of the second kind.}{57}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Legendre Polynomials via the Schl\"{a}fli Integral}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:schlafli}{{4.27}{57}{Legendre Polynomials via the Schl\"{a}fli Integral}{equation.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovering Rodrigues from Cauchy.}{57}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The generating function.}{58}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Green's Function Resolvent}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpreting The Results}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interpreting}{{5}{59}{Interpreting The Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces On the left, $f$ is represented with 1000 sample vectors. On the right $f$ is shown fully.}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:example1}{{5.1}{60}{On the left, $f$ is represented with 1000 sample vectors. On the right $f$ is shown fully}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces On the left, $f \cdot g$ is represented with $40,000$ sample vectors. On the right, the sum of this vector product, multiplied by a factor of $\Delta x = \dfrac  {b - a}{N}$ is shown. Notice the error using this approximation is $-1.5\cdot 10^{-3}$.}}{60}{figure.5.2}\protected@file@percent }
\newlabel{fig:example2}{{5.2}{60}{On the left, $f \cdot g$ is represented with $40,000$ sample vectors. On the right, the sum of this vector product, multiplied by a factor of $\Delta x = \dfrac {b - a}{N}$ is shown. Notice the error using this approximation is $-1.5\cdot 10^{-3}$}{figure.5.2}{}}
\newlabel{ex:ex1}{{5.0.1}{61}{"Infinite Vectors"}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Projection of $e^{2\pi ix}$ onto $f$: the pointwise product $f(x)\overline  {e^{2\pi ix}}$ whose integral yields the Fourier coefficient.}}{61}{figure.5.3}\protected@file@percent }
\newlabel{fig:example3}{{5.3}{61}{Projection of $e^{2\pi ix}$ onto $f$: the pointwise product $f(x)\overline {e^{2\pi ix}}$ whose integral yields the Fourier coefficient}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Discrete Fourier Transform}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dft}{{6}{62}{The Discrete Fourier Transform}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DFT as Matrix Multiplication}{62}{section.6.1}\protected@file@percent }
\newlabel{sec:dft_matrix}{{6.1}{62}{DFT as Matrix Multiplication}{section.6.1}{}}
\newlabel{eq:dft}{{6.1}{62}{Discrete Fourier Transform}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The DFT matrix $F_N$ for $N = 8$: real part, imaginary part, and magnitude. The structured pattern of roots of unity is plainly visible.}}{63}{figure.6.1}\protected@file@percent }
\newlabel{fig:dft_matrix}{{6.1}{63}{The DFT matrix $F_N$ for $N = 8$: real part, imaginary part, and magnitude. The structured pattern of roots of unity is plainly visible}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Circulant Matrices and Diagonalization}{63}{section.6.2}\protected@file@percent }
\newlabel{sec:circulant}{{6.2}{63}{Circulant Matrices and Diagonalization}{section.6.2}{}}
\citation{davis_circulant}
\citation{davis_circulant}
\citation{bassett_circulant}
\citation{szego_orthogonal}
\citation{gray_toeplitz}
\newlabel{eq:circulant_diag}{{6.10}{64}{Circulant Diagonalization \cite {davis_circulant}}{equation.6.10}{}}
\newlabel{thm:circulant}{{6.2.1}{64}{Circulant Diagonalization \cite {davis_circulant}}{equation.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Why FFT makes convolution $O(N \log N)$.}{64}{section*.52}\protected@file@percent }
\citation{cooley_tukey}
\@writefile{toc}{\contentsline {paragraph}{Block circulant matrices.}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toeplitz-circulant equivalence.}{65}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Fast Fourier Transform}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:fft}{{6.3}{65}{The Fast Fourier Transform}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reshape and Transform}{65}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming intuition.}{65}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Butterfly diagram for the radix-2 Cooley--Tukey FFT with $N = 8$. Bit-reversed input on the left, natural-order output on the right, with twiddle factors $W^k_N$ annotated at each stage.}}{66}{figure.6.2}\protected@file@percent }
\newlabel{fig:butterfly}{{6.2}{66}{Butterfly diagram for the radix-2 Cooley--Tukey FFT with $N = 8$. Bit-reversed input on the left, natural-order output on the right, with twiddle factors $W^k_N$ annotated at each stage}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Stride Permutation}{66}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming intuition.}{66}{section*.56}\protected@file@percent }
\citation{van_loan_fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Kronecker Product Formulation}{67}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming intuition.}{67}{section*.57}\protected@file@percent }
\newlabel{eq:kron_fft}{{6.18}{67}{Programming intuition}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Multi-Factor Decomposition and the Hypercube}{67}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:nd_fft}{{6.3.4}{67}{Multi-Factor Decomposition and the Hypercube}{subsection.6.3.4}{}}
\citation{temperton_self_sorting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Worked Example: $N = 30 = 2 \times 3 \times 5$}{68}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass 1 (factor 2).}{68}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass 2 (factor 3).}{68}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass 3 (factor 5).}{68}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Temperton's Self-Sorting Algorithm}{68}{subsection.6.3.6}\protected@file@percent }
\citation{temperton_self_sorting}
\newlabel{eq:butterfly_index}{{6.20}{69}{Temperton's Self-Sorting Algorithm}{equation.6.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Twiddle factor precomputation.}{69}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimized butterflies.}{69}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache and memory access.}{69}{section*.63}\protected@file@percent }
\citation{bluestein_chirp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Hypercube Dimensional Gliding}{70}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Bluestein's Algorithm}{70}{subsection.6.3.8}\protected@file@percent }
\newlabel{sec:bluestein_dispatch}{{6.3.8}{70}{Bluestein's Algorithm}{subsection.6.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left: the chirp signal $\omega ^{n^2/2}$ for $N = 32$. Right: verification that the Bluestein identity $nk = -(k-n)^2/2 + n^2/2 + k^2/2$ holds exactly.}}{71}{figure.6.3}\protected@file@percent }
\newlabel{fig:bluestein}{{6.3}{71}{Left: the chirp signal $\omega ^{n^2/2}$ for $N = 32$. Right: verification that the Bluestein identity $nk = -(k-n)^2/2 + n^2/2 + k^2/2$ holds exactly}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Discrete Cosine and Sine Transforms}{71}{section.6.4}\protected@file@percent }
\newlabel{sec:dct_dst}{{6.4}{71}{The Discrete Cosine and Sine Transforms}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Discrete Cosine Transform (DCT)}{72}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:dct}{{6.26}{72}{DCT-II}{equation.6.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation from the DFT via symmetry.}{72}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why DCT, not DFT, for compression?}{72}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonalization perspective.}{72}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Discrete Sine Transform (DST)}{73}{subsection.6.4.2}\protected@file@percent }
\newlabel{eq:dst}{{6.27}{73}{DST-I}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}DCT/DST as Change of Basis from DFT}{73}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fast Chebyshev and Legendre Transforms}{73}{section.6.5}\protected@file@percent }
\newlabel{sec:fct_flt}{{6.5}{73}{Fast Chebyshev and Legendre Transforms}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fast Chebyshev Transform (FCT)}{73}{subsection.6.5.1}\protected@file@percent }
\citation{alpert_rokhlin}
\citation{hale_townsend}
\citation{townsend_webb_olver}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fast Legendre Transform (FLT)}{74}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chebyshev--Legendre connection matrix.}{74}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast algorithms.}{74}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The pipeline in practice.}{74}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Diagonalization Permutations: Changing Between Eigenbases}{74}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigentheory Applied: SVD, PCA, and Compression}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eigentheory}{{7}{76}{Eigentheory Applied: SVD, PCA, and Compression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Singular Value Decomposition}{76}{section.7.1}\protected@file@percent }
\newlabel{sec:svd}{{7.1}{76}{The Singular Value Decomposition}{section.7.1}{}}
\newlabel{eq:svd}{{7.1}{76}{Singular Value Decomposition}{equation.7.1}{}}
\newlabel{thm:svd}{{7.1.1}{76}{Singular Value Decomposition}{equation.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation.}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to eigendecomposition.}{77}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex analysis lens.}{77}{section*.72}\protected@file@percent }
\citation{eckart_young}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The SVD geometrically: $A$ maps the unit circle (left) to an ellipse (right). The right singular vectors $v_i$ are the input directions that map to the ellipse's axes; the left singular vectors $u_i$, scaled by $\sigma _i$, are those axes in the output space.}}{78}{figure.7.1}\protected@file@percent }
\newlabel{fig:svd_ellipsoid}{{7.1}{78}{The SVD geometrically: $A$ maps the unit circle (left) to an ellipse (right). The right singular vectors $v_i$ are the input directions that map to the ellipse's axes; the left singular vectors $u_i$, scaled by $\sigma _i$, are those axes in the output space}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Eckart--Young theorem.}{78}{section*.73}\protected@file@percent }
\newlabel{thm:eckart_young}{{7.1.2}{78}{Eckart--Young \cite {eckart_young}}{equation.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage.}{78}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principal Component Analysis}{79}{section.7.2}\protected@file@percent }
\newlabel{sec:pca}{{7.2}{79}{Principal Component Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance and covariance.}{79}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The covariance matrix.}{79}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriving principal components via Lagrange multipliers.}{79}{section*.77}\protected@file@percent }
\citation{turk_pentland}
\citation{sirovich_kirby}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PCA as rotation to natural axes. Left: a 2D data cloud with the eigenvectors of the covariance matrix $C$ shown as arrows (lengths $= \sqrt  {\lambda _i}$) and the $2\sigma $ ellipse dashed. Right: after the PCA rotation $V^T$, the data aligns with the coordinate axes and the covariance is diagonal.}}{80}{figure.7.2}\protected@file@percent }
\newlabel{fig:pca_ellipse}{{7.2}{80}{PCA as rotation to natural axes. Left: a 2D data cloud with the eigenvectors of the covariance matrix $C$ shown as arrows (lengths $= \sqrt {\lambda _i}$) and the $2\sigma $ ellipse dashed. Right: after the PCA rotation $V^T$, the data aligns with the coordinate axes and the covariance is diagonal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Hessian as curvature of the variance landscape.}{80}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA as SVD.}{80}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenfaces: PCA for images.}{80}{section*.80}\protected@file@percent }
\citation{karhunen_loeve}
\citation{szego_orthogonal}
\citation{gray_toeplitz}
\@writefile{toc}{\contentsline {paragraph}{The Karhunen--Lo\`{e}ve theorem.}{81}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Fourier--KL connection.}{81}{section*.82}\protected@file@percent }
\citation{strang_learning}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Image Compression}{82}{section.7.3}\protected@file@percent }
\newlabel{sec:image_compression}{{7.3}{82}{Image Compression}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SVD-based compression.}{82}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCT-based compression (JPEG).}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFT-based compression.}{82}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison.}{82}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applications}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{83}{Applications}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Convolution Theorem}{83}{section.8.1}\protected@file@percent }
\newlabel{sec:convolution}{{8.1}{83}{The Convolution Theorem}{section.8.1}{}}
\newlabel{thm:convolution}{{8.1.1}{83}{Convolution Theorem}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The convolution theorem visualized: a Gaussian $f$ and a rectangular pulse $g$ in the time domain (top), their Fourier transforms multiplied pointwise in the frequency domain (bottom left), and the resulting convolution $(f * g)(x)$ (bottom right).}}{84}{figure.8.1}\protected@file@percent }
\newlabel{fig:convolution_theorem}{{8.1}{84}{The convolution theorem visualized: a Gaussian $f$ and a rectangular pulse $g$ in the time domain (top), their Fourier transforms multiplied pointwise in the frequency domain (bottom left), and the resulting convolution $(f * g)(x)$ (bottom right)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Image Reconstruction via Epicycles}{84}{section.8.2}\protected@file@percent }
\newlabel{sec:epicycles_app}{{8.2}{84}{Image Reconstruction via Epicycles}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Image Processing Mathematics}{84}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image gradient and edge detection.}{84}{section*.87}\protected@file@percent }
\citation{otsu_threshold}
\@writefile{toc}{\contentsline {paragraph}{Canny edge detection.}{85}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otsu's method.}{85}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contour to Fourier coefficients.}{85}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Spectral Analysis}{85}{section.8.3}\protected@file@percent }
\newlabel{sec:spectral}{{8.3}{85}{Spectral Analysis}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Epicycle decomposition: individual rotating vectors chained tip-to-tail. Each vector $c_n e^{2\pi int}$ traces a circle of radius $|c_n|$ at frequency $n$.}}{86}{figure.8.2}\protected@file@percent }
\newlabel{fig:epicycle_annotated}{{8.2}{86}{Epicycle decomposition: individual rotating vectors chained tip-to-tail. Each vector $c_n e^{2\pi int}$ traces a circle of radius $|c_n|$ at frequency $n$}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Epicycle reconstruction of Fourier's portrait with increasing numbers of harmonics ($N = 3, 10, 50, 200$). As $N$ grows, the reconstruction converges to the original contour---a visual confirmation of the completeness of the Fourier basis.}}{87}{figure.8.3}\protected@file@percent }
\newlabel{fig:epicycle_convergence}{{8.3}{87}{Epicycle reconstruction of Fourier's portrait with increasing numbers of harmonics ($N = 3, 10, 50, 200$). As $N$ grows, the reconstruction converges to the original contour---a visual confirmation of the completeness of the Fourier basis}{figure.8.3}{}}
\citation{daubechies1992}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wavelets: Time-Frequency Localization}{88}{section.8.4}\protected@file@percent }
\newlabel{sec:wavelets}{{8.4}{88}{Wavelets: Time-Frequency Localization}{section.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The short-time Fourier transform.}{88}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The wavelet idea.}{88}{section*.92}\protected@file@percent }
\citation{mallat2009}
\bibstyle{plain}
\bibdata{fourier_paper}
\@writefile{toc}{\contentsline {paragraph}{Key wavelets.}{89}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-resolution analysis.}{89}{section*.94}\protected@file@percent }
\bibcite{ahlfors_complex}{1}
\bibcite{alpert_rokhlin}{2}
\bibcite{axler_linear}{3}
\bibcite{bassett_circulant}{4}
\bibcite{bluestein_chirp}{5}
\bibcite{brown_churchill}{6}
\bibcite{carleson_convergence}{7}
\bibcite{cooley_tukey}{8}
\bibcite{courant_hilbert}{9}
\bibcite{daubechies1992}{10}
\bibcite{davis_circulant}{11}
\bibcite{dirichlet_convergence}{12}
\bibcite{eckart_young}{13}
\bibcite{heat_fourier}{14}
\bibcite{gray_toeplitz}{15}
\bibcite{hale_townsend}{16}
\bibcite{holland_schwarz}{17}
\bibcite{holland_schwarz_l2}{18}
\bibcite{kaplansky_basic}{19}
\bibcite{karhunen_loeve}{20}
\bibcite{kreyszig_functional}{21}
\bibcite{van_loan_fft}{22}
\bibcite{mallat2009}{23}
\bibcite{otsu_threshold}{24}
\bibcite{u2net}{25}
\bibcite{sirovich_kirby}{26}
\bibcite{stein_fourier}{27}
\bibcite{strang_learning}{28}
\bibcite{strauss_fourier}{29}
\bibcite{szego_orthogonal}{30}
\bibcite{temperton_self_sorting}{31}
\bibcite{townsend_webb_olver}{32}
\bibcite{trefethen_atap}{33}
\bibcite{turk_pentland}{34}
\citation{courant_hilbert}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended Proofs}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{93}{Extended Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sturm-Liouville Completeness}{93}{section.A.1}\protected@file@percent }
\newlabel{app:proof_sl_completeness}{{A.1}{93}{Sturm-Liouville Completeness}{section.A.1}{}}
\citation{otsu_threshold}
\citation{u2net}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Image Reconstruction Pipeline}{94}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:image_pipeline}{{B}{94}{Image Reconstruction Pipeline}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otsu Thresholding}{94}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Morphological Operations and Contour Extraction}{94}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Subject Isolation}{94}{section.B.3}\protected@file@percent }
\newlabel{sec:subject_isolation}{{B.3}{94}{Subject Isolation}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Structure and Feature Contours}{95}{section.B.4}\protected@file@percent }
\newlabel{sec:structure_feature_contours}{{B.4}{95}{Structure and Feature Contours}{section.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure contours (iso-intensity).}{95}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature contours (edge density).}{95}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting and spatial diversity.}{96}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget allocation.}{96}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Contour Filtering and Deduplication}{96}{section.B.5}\protected@file@percent }
\newlabel{sec:contour_filtering}{{B.5}{96}{Contour Filtering and Deduplication}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Savitzky-Golay Smoothing}{96}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Tour Ordering}{97}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Arc-Length Resampling}{97}{section.B.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The contour tracing pipeline applied to Fourier's portrait: (a) original image, (b) subject isolation and multi-level contour extraction, (c) ordered contour path after 2-opt tour refinement, (d) Fourier reconstruction at $N = 200$ harmonics.}}{97}{figure.B.1}\protected@file@percent }
\newlabel{fig:contour_pipeline}{{B.1}{97}{The contour tracing pipeline applied to Fourier's portrait: (a) original image, (b) subject isolation and multi-level contour extraction, (c) ordered contour path after 2-opt tour refinement, (d) Fourier reconstruction at $N = 200$ harmonics}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Epicycle portrait reconstructions at $N = 200$ harmonics. From left to right: Joseph Fourier, Augustin-Louis Cauchy, and the NES R.O.B\spacefactor \@m {}. Each panel shows the reconstructed contour with the original image inset.}}{98}{figure.B.2}\protected@file@percent }
\newlabel{fig:epicycle_portraits}{{B.2}{98}{Epicycle portrait reconstructions at $N = 200$ harmonics. From left to right: Joseph Fourier, Augustin-Louis Cauchy, and the NES R.O.B\@. Each panel shows the reconstructed contour with the original image inset}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Web Companion: Computational Pipeline}{99}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:web_companion}{{C}{99}{The Web Companion: Computational Pipeline}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Contour Extraction and FFT Pipeline}{99}{section.C.1}\protected@file@percent }
\newlabel{app:contour_fft}{{C.1}{99}{Contour Extraction and FFT Pipeline}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Five-stage pipeline orchestrator (\texttt  {contours/pipeline.py})}{100}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Fourier coefficient computation (\texttt  {series.py})}{100}{lstlisting.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Epicycle Chain Computation}{101}{section.C.2}\protected@file@percent }
\newlabel{app:epicycle_chain}{{C.2}{101}{Epicycle Chain Computation}{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Building an epicycle chain from a signal (\texttt  {epicycles.py})}{101}{lstlisting.C.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Epicycle chain evaluation (\texttt  {epicycles.py})}{102}{lstlisting.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chebyshev and Legendre Series via Polynomial Fitting}{102}{section.C.3}\protected@file@percent }
\newlabel{app:poly_fitting}{{C.3}{102}{Chebyshev and Legendre Series via Polynomial Fitting}{section.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chebyshev fitting.}{102}{section*.100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Chebyshev coefficient computation (\texttt  {bases\_fitting.py})}{102}{lstlisting.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev-to-Legendre conversion.}{103}{section*.101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Chebyshev to Legendre conversion (\texttt  {bases\_fitting.py})}{103}{lstlisting.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Runge phenomenon and re-fitting.}{103}{section*.102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Runge-avoiding re-fit loop (\texttt  {bases\_evaluation.py})}{103}{lstlisting.C.7}\protected@file@percent }
\gdef \@abspage@last{104}
